# nxtgenftcplaceholder

./: IntoTheDeepAuto.java  TwelveBallAutoDecodeDOntUpload.java  build.gradle  local.properties  settings.gradle
MeepMeepTesting/: MeepMeepTesting.java  MeepMeepTestingBlue.java  build.gradle
TeamCode/: build.gradle
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Action.java  Actions.java  MecanumDrive.java  Pose2d.java  TrajectoryActionBuilder.java  TwelveBallAutoBlue.java  TwelveBallAutoDecode.java  Vector2d.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/trajectorysequence/: TrajectorySequence.java  TrajectorySequenceBuilder.java
