plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.brott.dev/' }
}

dependencies {
    // Standard version of MeepMeep that is most likely to download correctly
    implementation 'com.github.noahbres:meepmeep:2.0.3'
    implementation 'com.acmerobotics.roadrunner:core:0.5.6'
}

sourceSets {
    main {
        java {
            srcDirs = ['.']
        }
    }
}
