apply plugin: 'com.android.application'

android {
    namespace 'org.firstinspires.ftc.teamcode'
    compileSdk 34
    defaultConfig {
        applicationId "org.firstinspires.ftc.teamcode"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://maven.brott.dev/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Road Runner 1.0.0 (Matches the MecanumDrive file)
    implementation 'com.acmerobotics.roadrunner:core:1.0.0'
    implementation 'com.acmerobotics.roadrunner:ftc:1.0.0'
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.16'
    
    // FTC SDK
    implementation 'org.firstinspires.ftc:RobotCore:10.1.1'
    implementation 'org.firstinspires.ftc:Hardware:10.1.1'
    implementation 'org.firstinspires.ftc:FtcCommon:10.1.1'
}
